type: GenericCrafter
name: ExplosUN mixer
description: Craft explosUN by mixing blast compound and FUN powder. Heavily flammable and explosive so need cryofluid for safety reasons.
size: 4
health: 2200
hasItems: true
hasPower: true
itemCapacity: 40
craftTime: 120
updateEffect: producesmoke
consumes: {
  power: 2.4
  items: {
    items: [
      blast-compound/1
      fun-powder/20
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.3
  }
}
requirements: [
  thorium/50
  plastanium/20
  super-fun-alloy/10
  pyratun/5
]
category: crafting
research: pyratun-mixer
idleSound: respawning
idleSoundVolume: 0.5
outputItem: explosun/1
