type: BurnerGenerator
name: FUN Reactor
description: A FUN reactor. Produce huge amount of power. Specialized in processing medium and high tier FUN fuel.
size: 3
hasPower: true
hasItems: true
itemDuration: 90
powerProduction: 14.5
consumes: {
    items: {
        items: [
            explosun/1
            pyratun/1
        ]
        optional: true
    }
    liquid: {
        liquid: cryofluid
        amount: 0.19
    }
}
requirements: [
  metaglass/180
  silicon/100
  super-fun-alloy/50
  fun-alloy/150
  thorium/40
]
category: power
research: fun-generator
