type: GroundUnit
name: Mad scientist
description: someone made an error and discovered that mixing iceOre and magmOre to make neutrOre without the proper environnement could lead to an explosion.
speed: 0.20
maxVelocity: 1.5
flying: false
health: 50
mass: 1
hitsize : 8
rotatespeed: 0.1
shootCone: 360
range: 4
weapon:
{
    name: nothing
    shootcone: 360
    reload: 10
    shootSound: shootBig
    bullet:
    {
        instantDisappear: true
        killShooter: true
        splashDamageRadius: 12
        splashDamage: 140
        hitEffect: explosion 
    }
}
